{
  "name": "content-data-admin",
  "description": "Admin application for GOV.UK",
  "private": true,
  "author": "Government Digital Service",
  "license": "MIT",
  "scripts": {
    "lint": "yarn run lint:js && yarn run lint:scss",
    "lint:js": "eslint 'app/assets/javascripts/**/*.js'",
    "lint:scss": "stylelint app/assets/stylesheets/"
  },
  "stylelint": {
    "extends": "stylelint-config-gds/scss",
    "rules": {
      "media-feature-range-notation": "prefix"
    }
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "neostandard": "^0.13.0",
    "postcss": "^8.5.15",
    "stylelint": "^17.13.0",
    "stylelint-config-gds": "^3.0.0"
  },
  "dependencies": {
    "accessible-autocomplete": "^3.0.1"
  },
  "resolutions": {
    "js-yaml": "^4.2.0"
  },
  "packageManager": "yarn@3.5.0"
}
